# java-template

./: .gitignore  Procfile  README.md  app.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testupstream/app/: App.java  AppConfig.java
src/main/java/com/testupstream/app/bundles/: AppGuiceBundle.java  AppModule.java  ConfigServlet.java  ConfigurationBundle.java  GuiceContainer.java
src/main/java/com/testupstream/app/healthchecks/: ConfigHealthCheck.java
src/main/java/com/testupstream/app/metrics/: DWInstrumentationModule.java
src/main/java/com/testupstream/app/providers/: HappyResponseProvider.java  ResponseProvider.java
src/main/java/com/testupstream/app/resources/: HelloWorldResource.java
src/main/java/com/testupstream/app/routes/: Urls.java
src/main/java/com/testupstream/app/time/: DateTimeFactory.java  DateTimeProvider.java  RealDateTime.java
src/test/java/com/testupstream/app/integration/: ExampleIntegrationTest.java
src/test/java/com/testupstream/app/integration/harness/: IntegrationTestHarness.java  IntegrationTestRunner.java  StaticContentResource.java  TestMessageBodyWriter.java
src/test/java/com/testupstream/app/integration/steps/: IntegrationTestStepWrapper.java  IntegrationTestSteps.java  IntegrationTests.java
src/test/java/com/testupstream/app/providers/: TestResponseProvider.java
src/test/java/com/testupstream/app/time/: TestDateTime.java
