apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

buildscript {
    repositories {
	    jcenter()
    }
    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}

repositories {
    maven {
        url "https://repo1.maven.org/maven2"
    }
}

dependencies {

    compile "io.dropwizard:dropwizard-core:0.7.0-rc3",
            "io.dropwizard:dropwizard-views:0.7.0-rc3",
            "io.dropwizard:dropwizard-views-freemarker:0.7.0-rc3",
            "io.dropwizard:dropwizard-client:0.7.0-rc3",
            "io.dropwizard:dropwizard-assets:0.7.0-rc3",
            "io.dropwizard:dropwizard-metrics-graphite:0.7.0-rc3",
            "com.google.inject:guice:3.0",
            "com.google.inject.extensions:guice-servlet:3.0",
            "com.palominolabs.metrics:metrics-guice:3.0.2",
            "com.sun.jersey.contribs:jersey-guice:1.18.1"

    testCompile "junit:junit-dep:4.11",
                "org.mockito:mockito-core:1.9.5",
                "io.dropwizard:dropwizard-testing:0.7.0-rc3"
}

fatJar {
    classifier 'fat'

    manifest {
        attributes 'Main-Class': 'com.testupstream.app.App'
    }

    // We have to exclude signature files from the fat JAR, otherwise we'll get invalid signature file digest errors.
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

task stage(dependsOn: ['fatJar', 'build'])
