apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

buildscript {
    repositories {
	    jcenter()
    }
    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}

repositories {
    maven {
        url "https://repo1.maven.org/maven2"
    }

}

dependencies {

    compile "com.hubspot.dropwizard:dropwizard-guice:0.8.3.0",
            "io.dropwizard:dropwizard-core:0.9.0-rc3",
            "io.dropwizard:dropwizard-views:0.9.0-rc3",
            "io.dropwizard:dropwizard-views-freemarker:0.9.0-rc3",
            "io.dropwizard:dropwizard-client:0.9.0-rc3",
            "io.dropwizard:dropwizard-assets:0.9.0-rc3",
            "io.dropwizard:dropwizard-metrics-graphite:0.9.0-rc3",
            "com.palominolabs.metrics:metrics-guice:3.1.3"

    testCompile "junit:junit-dep:4.11",
                "org.mockito:mockito-core:1.9.5",
                "io.dropwizard:dropwizard-testing:0.9.0-rc3",
                fileTree(dir: './lib', include: '*.jar'),
                "org.seleniumhq.selenium:selenium-htmlunit-driver:2.48.1"

}

fatJar {
    classifier 'fat'

    manifest {
        attributes 'Main-Class': 'com.testupstream.app.App'
    }

    // We have to exclude signature files from the fat JAR, otherwise we'll get invalid signature file digest errors.
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

task stage(dependsOn: ['fatJar', 'build'])
