apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

buildscript {
    repositories {
	    jcenter()
    }
    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}

repositories {
    maven {
        url "https://repo1.maven.org/maven2"
    }

}

dependencies {

    compile "com.hubspot.dropwizard:dropwizard-guice:1.0.0.3",
            "io.dropwizard:dropwizard-core:1.0.6",
            "io.dropwizard:dropwizard-views:1.0.6",
            "io.dropwizard:dropwizard-views-freemarker:1.0.6",
            "io.dropwizard:dropwizard-client:1.0.6",
            "io.dropwizard:dropwizard-assets:1.0.6",
            "io.dropwizard:dropwizard-metrics-graphite:1.0.6",
            "com.palominolabs.metrics:metrics-guice:3.1.3"

    testCompile "junit:junit-dep:4.11",
                "org.mockito:mockito-core:1.9.5",
                "io.dropwizard:dropwizard-testing:1.0.6",
                "com.thoughtworks.inproctester:jerseytester-webdriver:1.1.0",
                "com.thoughtworks.inproctester:jerseytester-htmlunit:1.1.0"

}

fatJar {
    classifier 'fat'

    manifest {
        attributes 'Main-Class': 'com.testupstream.app.App'
    }

    // We have to exclude signature files from the fat JAR, otherwise we'll get invalid signature file digest errors.
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

task stage(dependsOn: ['fatJar', 'build'])
